# halftone-svg-generator

./: pom.xml
src/main/java/com/ten31f/halftone/: TargetDPITest.java
src/main/java/com/ten31f/halftone/engine/: Halftone.java  HalftoneAbstract.java  HalftoneSVGTargtedDPI.java
src/test/java/com/ten31f/halftone/: AppTest.java
